<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.daishengli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"manual"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="阿里把内部跑了两年的 AI 代码审查工具正式开源：用&quot;确定性工程 × Agent&quot;混合架构，只用 1&#x2F;9 的 token 就在 PR 场景下做到比 Claude Code 更高的 F1 和 Precision，CLI 即用、支持 Claude&#x2F;Codex&#x2F;Cursor 与 13 家国内模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里开源 Open Code Review：把 &quot;代码审查&quot; 从 &quot;猜你想说啥&quot; 变成 &quot;我只看真正的 Bug&quot;">
<meta property="og:url" content="https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/">
<meta property="og:site_name" content="小戴的网络日志">
<meta property="og:description" content="阿里把内部跑了两年的 AI 代码审查工具正式开源：用&quot;确定性工程 × Agent&quot;混合架构，只用 1&#x2F;9 的 token 就在 PR 场景下做到比 Claude Code 更高的 F1 和 Precision，CLI 即用、支持 Claude&#x2F;Codex&#x2F;Cursor 与 13 家国内模型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-08T02:03:09.098Z">
<meta property="article:author" content="小戴的网络日志">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Open Code Review">
<meta property="article:tag" content="代码审查">
<meta property="article:tag" content="阿里巴巴">
<meta property="article:tag" content="LLM 工程化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/","path":"2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/","title":"阿里开源 Open Code Review：把 \"代码审查\" 从 \"猜你想说啥\" 变成 \"我只看真正的 Bug\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里开源 Open Code Review：把 "代码审查" 从 "猜你想说啥" 变成 "我只看真正的 Bug" | 小戴的网络日志</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小戴的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">数字游民的思考碎片与生活切片</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">237</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">47</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%93-AI-%E7%BB%99%E4%BD%A0%E5%81%9A-Code-Review%EF%BC%8C%E4%BD%A0%E6%9C%80%E6%80%95%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、当 AI 给你做 Code Review，你最怕什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%EF%BC%9A%E9%98%BF%E9%87%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA-Code-Review-Agent%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、项目背景：阿里为什么非要自己做一个 Code Review Agent？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BA%AE%E7%82%B9%EF%BC%9A%E6%8A%8A%E2%80%9D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%B7%A5%E7%A8%8B-%C3%97-Agent%E2%80%9D%E5%81%9A%E5%88%B0%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">三、核心功能亮点：把” 确定性工程 × Agent” 做到位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B2%BE%E7%A1%AE%E6%96%87%E4%BB%B6%E9%80%89%E6%8B%A9-%E6%99%BA%E8%83%BD%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">1. 精确文件选择 + 智能文件打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%86%E7%B2%92%E5%BA%A6%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-number">3.2.</span> <span class="nav-text">2. 细粒度规则匹配 + 模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%96%E7%BD%AE%E5%AE%9A%E4%BD%8D-%E5%8F%8D%E6%80%9D%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">3. 外置定位 + 反思模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%BA%E6%99%AF%E5%8C%96-Prompt-%E5%9C%BA%E6%99%AF%E5%8C%96%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="nav-number">3.4.</span> <span class="nav-text">4. 场景化 Prompt + 场景化工具集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E8%AF%B4%E8%AF%9D"><span class="nav-number">3.5.</span> <span class="nav-text">5. 基准测试数据说话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B%EF%BC%9ACLI-%E4%BA%94%E5%88%86%E9%92%9F%E8%B7%91%E8%B5%B7%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">四、实战示例：CLI 五分钟跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E9%99%90%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">五、适用场景和限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小戴的网络日志"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小戴的网络日志</p>
  <div class="site-description" itemprop="description">小戴的网络日志是一个专注于Java技术生态、全栈开发和大模型应用的个人技术博客，涵盖SpringBoot高并发优化、MySQL性能调优、Vue实战开发等硬核技术内容，同时分享技术团队管理、远程工作实践和程序员职业成长经验。作为数字游民的技术思考与生活记录，这里既有实战型的技术干货，也有关于效率工具和学习笔记的生活化分享。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">237</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daishengli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daishengli" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daishengli1024@outlook.com" title="E-Mail → mailto:daishengli1024@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.github.com/" title="https:&#x2F;&#x2F;www.github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://deepseek.com/" title="https:&#x2F;&#x2F;deepseek.com" rel="noopener" target="_blank">DeepSeek</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小戴的网络日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戴的网络日志">
      <meta itemprop="description" content="小戴的网络日志是一个专注于Java技术生态、全栈开发和大模型应用的个人技术博客，涵盖SpringBoot高并发优化、MySQL性能调优、Vue实战开发等硬核技术内容，同时分享技术团队管理、远程工作实践和程序员职业成长经验。作为数字游民的技术思考与生活记录，这里既有实战型的技术干货，也有关于效率工具和学习笔记的生活化分享。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里开源 Open Code Review：把 &quot;代码审查&quot; 从 &quot;猜你想说啥&quot; 变成 &quot;我只看真正的 Bug&quot; | 小戴的网络日志">
      <meta itemprop="description" content="阿里把内部跑了两年的 AI 代码审查工具正式开源：用&quot;确定性工程 × Agent&quot;混合架构，只用 1&#x2F;9 的 token 就在 PR 场景下做到比 Claude Code 更高的 F1 和 Precision，CLI 即用、支持 Claude&#x2F;Codex&#x2F;Cursor 与 13 家国内模型。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里开源 Open Code Review：把 "代码审查" 从 "猜你想说啥" 变成 "我只看真正的 Bug"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-28 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-28T10:00:00+08:00">2026-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">AI 开源项目</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">阿里把内部跑了两年的 AI 代码审查工具正式开源：用"确定性工程 × Agent"混合架构，只用 1/9 的 token 就在 PR 场景下做到比 Claude Code 更高的 F1 和 Precision，CLI 即用、支持 Claude/Codex/Cursor 与 13 家国内模型。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、当-AI-给你做-Code-Review，你最怕什么？"><a href="#一、当-AI-给你做-Code-Review，你最怕什么？" class="headerlink" title="一、当 AI 给你做 Code Review，你最怕什么？"></a>一、当 AI 给你做 Code Review，你最怕什么？</h2><p>我最近一次让 Claude Code 帮我 review 一个 2000 行的 PR，跑了 8 分钟，吐回来 27 条评论。我一条条点开看 ——9 条是 NPE 之类真正的问题，剩下 18 条是在说” 这个变量名建议改一下”、” 这个文件缺注释”、” 这个 if 嵌套太深”。</p>
<p><strong>这 18 条不是 Bug</strong>。它们让 reviewer 团队陷入”AI 让我改东西，但其实改了也没什么用” 的疲劳。久而久之，PR 评论区就被灌成了噪音，<strong>真正严重的 NPE、并发安全、SQL 注入，反而被淹没在其中没人看</strong>。</p>
<p>我怀疑很多团队的 AI Code Review 工具，都是这样：” 幻觉不要紧，先博个关注度”。</p>
<p>直到我刷到 GitHub Trending 第一名挂着的这个项目 ——<strong>alibaba/open-code-review</strong>，14k stars，单日新增 800+。它做的事非常直接：</p>
<blockquote>
<p>把” 宁可漏报也不瞎报” 作为第一目标，<strong>用确定性工程 × Agent 混合架构，把 AI Code Review 的 Precision 拉到比通用 Agent 高 1 个数量级，而 token 消耗只有后者的 1/9。</strong></p>
</blockquote>
<p>更让我觉得” 这是真家伙” 的是它<strong>已经不是在 Demo</strong>——README 一开头就写：</p>
<blockquote>
<p>“Originates as Alibaba Group’s internal official AI code review assistant — over the past two years, it has served tens of thousands of developers and identified millions of code defects.”</p>
</blockquote>
<p>阿里内部跑过两年、开源出来、今天刚上 Trending。值得细看一下。</p>
<h2 id="二、项目背景：阿里为什么非要自己做一个-Code-Review-Agent？"><a href="#二、项目背景：阿里为什么非要自己做一个-Code-Review-Agent？" class="headerlink" title="二、项目背景：阿里为什么非要自己做一个 Code Review Agent？"></a>二、项目背景：阿里为什么非要自己做一个 Code Review Agent？</h2><p>如果你用过 GitHub Copilot、Cursor Bugbot、CodeRabbit、Greptile 这些通用方案，会发现它们在 Code Review 这个垂直场景里<strong>普遍偏” 多嘴”</strong>：</p>
<ul>
<li><strong>不完整覆盖</strong>：Agent 在大 PR 里会” 挑着看”，只 review 它感兴趣的文件，剩下的就跳过了。</li>
<li><strong>位置错乱</strong>：经常说” 第 42 行有问题”，但你点过去看 42 行是空行，问题其实在 44 行。</li>
<li><strong>质量不稳定</strong>：纯自然语言 prompt 驱动的 Skill，今天 review 出来的内容和昨天的可能是两个风格，每次升级模型都像在开盲盒。</li>
</ul>
<p>这些问题的根因，阿里的工程师在 README 里一句话点透了：</p>
<blockquote>
<p><strong>“A purely language-driven architecture lacks hard constraints on the review process.”</strong></p>
<p>纯靠语言驱动（prompt）的架构，对” 审查流程” 缺乏硬约束。</p>
</blockquote>
<p>所以 Open Code Review 的解法是：<strong>凡是” 绝不能出错” 的环节，用硬编码的确定性工程来兜底；只有” 需要做判断” 的环节，才交给 Agent。</strong></p>
<h2 id="三、核心功能亮点：把”确定性工程-×-Agent”做到位"><a href="#三、核心功能亮点：把”确定性工程-×-Agent”做到位" class="headerlink" title="三、核心功能亮点：把”确定性工程 × Agent”做到位"></a>三、核心功能亮点：把” 确定性工程 × Agent” 做到位</h2><p>下面这五个是 README 和官方文档里反复强调的设计，值得展开讲：</p>
<h3 id="1-精确文件选择-智能文件打包"><a href="#1-精确文件选择-智能文件打包" class="headerlink" title="1. 精确文件选择 + 智能文件打包"></a>1. 精确文件选择 + 智能文件打包</h3><p>一般 Agent 看到一组 diff，会” 挑着看”。Open Code Review 的第一步是<strong>用确定性算法确定” 这次 review 必须看的所有文件”</strong>，不能漏。紧接着它会把语义上强相关的多个文件打包成同一个” 子任务”—— 比如 <code>message_en.properties</code> 和 <code>message_zh.properties</code> 必须一起看，否则 i18n 的 bug 永远查不出来。</p>
<p>每个子任务有<strong>独立的上下文</strong>，可以并发 review，<strong>分而治之 + 并行提速</strong>，稳定性也大幅提升。</p>
<h3 id="2-细粒度规则匹配-模板引擎"><a href="#2-细粒度规则匹配-模板引擎" class="headerlink" title="2. 细粒度规则匹配 + 模板引擎"></a>2. 细粒度规则匹配 + 模板引擎</h3><p>不是把所有规则都扔给 LLM” 自己看着办”，而是把 NPE、线程安全、XSS、SQL 注入这一类<strong>有明确模式的 Bug</strong>，先用模板引擎做匹配，把模型的注意力<strong>聚焦在真正需要推理的地方</strong>。</p>
<p>这既省 token，又<strong>强迫模型对每个候选问题给出可解释的理由</strong>。</p>
<h3 id="3-外置定位-反思模块"><a href="#3-外置定位-反思模块" class="headerlink" title="3. 外置定位 + 反思模块"></a>3. 外置定位 + 反思模块</h3><p>这是我觉得最工程化的一招。LLM 经常出现” 我说的是第 42 行，但其实是 44 行” 这种位置漂移。Open Code Review 把” 定位” 做成了<strong>一个外挂模块</strong>：模型给的不是” 行号” 而是” 语义锚点”，再由确定性的代码索引去反查精确行号；<strong>最后还有一个反思模块</strong>，把” 我说的” 和” 代码实际是” 做一次校验，错了就重审。</p>
<h3 id="4-场景化-Prompt-场景化工具集"><a href="#4-场景化-Prompt-场景化工具集" class="headerlink" title="4. 场景化 Prompt + 场景化工具集"></a>4. 场景化 Prompt + 场景化工具集</h3><p>工具集不是从 Claude Code / Cursor 全量继承，而是<strong>从阿里大规模生产环境的工具调用 trace 里蒸馏出来的” 代码审查专用” 工具集</strong>。Prompt 也是专门为 code review 调过的，不是泛用的” 你是一个 helpful assistant”。</p>
<h3 id="5-基准测试数据说话"><a href="#5-基准测试数据说话" class="headerlink" title="5. 基准测试数据说话"></a>5. 基准测试数据说话</h3><p>README 公布了一个非常具体的基准：</p>
<ul>
<li>数据集：50 个开源项目、200 个真实 PR、10 种语言、80+ 高级工程师交叉标注、1505 个 ground-truth issue</li>
<li> 对比对象：Claude Code（同一个底层模型）</li>
<li>结果：<strong>Precision 和 F1 显著更高，token 消耗只有 1/9，速度更快；Recall 略低 —— 但这是” 宁缺毋滥” 的刻意取舍</strong></li>
</ul>
<p>我自己的理解是：<strong>Code Review 这个场景里，误报的代价比漏报高得多</strong>。一个误报浪费 reviewer 3 分钟，10 个误报就是半小时；但漏报一个真正的并发问题，可能半夜被叫起来。所以” 高 Precision + 适当 Recall” 是更聪明的工程选择。</p>
<h2 id="四、实战示例：CLI-五分钟跑起来"><a href="#四、实战示例：CLI-五分钟跑起来" class="headerlink" title="四、实战示例：CLI 五分钟跑起来"></a>四、实战示例：CLI 五分钟跑起来</h2><p><strong>前置条件</strong>：Node.js + Git &gt;= 2.41。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 全局安装</span></span><br><span class="line">npm install -g @alibaba-group/open-code-review</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在你要 review 的项目根目录下配置模型（交互式）</span></span><br><span class="line">ocr config provider</span><br><span class="line"><span class="comment"># 按提示选 anthropic / openai / dashscope / deepseek / qwen... 选好粘贴 API key</span></span><br><span class="line">ocr config model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证连通性</span></span><br><span class="line">ocr llm <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. review 当前工作区所有改动</span></span><br><span class="line">ocr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. review 两个 commit 之间的 diff</span></span><br><span class="line">ocr main..HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. review 单个 commit</span></span><br><span class="line">ocr abc1234</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. review 中断了接着跑</span></span><br><span class="line">ocr --resume</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 全文件扫描（不依赖 git diff，审查陌生代码库）</span></span><br><span class="line">ocr scan</span><br></pre></td></tr></tbody></table></figure>

<p><strong>几个关键设计</strong>：</p>
<ul>
<li><strong>支持 13 家国内模型</strong>（DashScope、火山、DeepSeek、Kimi、智谱、小米、Minimax、百度千帆等），CLI 跑 <code>ocr config provider</code> 直接选，<strong>在国内网络环境下完全可用</strong> —— 这是我个人觉得最实在的” 接地气” 功能。</li>
<li><strong>Ollama 本地模型也行</strong>，只要它支持 native tool calling：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ocr config <span class="built_in">set</span> provider ollama</span><br><span class="line">ocr config <span class="built_in">set</span> custom_providers.ollama.url http://127.0.0.1:11434/v1</span><br><span class="line">ocr config <span class="built_in">set</span> custom_providers.ollama.protocol openai</span><br><span class="line">ocr config <span class="built_in">set</span> custom_providers.ollama.model qwen3:32b</span><br><span class="line">ocr config <span class="built_in">set</span> custom_providers.ollama.api_key ollama</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>三个 Agent IDE 直通</strong>：Claude Code、Codex、Cursor 已内置支持，review 出来的结果直接打在他们常用的界面里。</li>
<li><strong>可恢复</strong>：<code>ocr --resume</code> 可以从中断的 commit/range 继续，不用从头跑，省 token。</li>
</ul>
<h2 id="五、适用场景和限制"><a href="#五、适用场景和限制" class="headerlink" title="五、适用场景和限制"></a>五、适用场景和限制</h2><p>适合：</p>
<ul>
<li><strong>中大型团队 PR 量很大</strong>、reviewer 时间宝贵、宁可少看 10 个低优建议也不要看 100 个噪音的团队。</li>
<li><strong>有明确静态规则可以前置</strong>（NPE、SQL 注入、线程安全等）的代码库 —— 这些规则 Open Code Review 已经是内置的。</li>
<li><strong>CI 里跑</strong>：因为 token 只有 Claude Code 的 1/9，把 review 挂到 CI 单次成本可控。</li>
<li><strong>多模型灵活切换</strong>：今天用 Claude Opus 4.6，明天想试 DeepSeek V4，CLI 一行切。</li>
</ul>
<p>不太适合 / 注意事项：</p>
<ul>
<li><strong>Recall 偏低是有意为之</strong>。如果你的项目对” 一个都不能漏” 要求极高（比如安全关键），<strong>仍然需要资深工程师 + 传统 SAST 工具兜底</strong> ——README 自己都说”this is a deliberate trade-off favoring precision over noise”。</li>
<li><strong>必须支持 native tool calling 的模型</strong>才能跑，本地小模型选之前要看 FAQ。</li>
<li><strong>超大型 monorepo</strong> 的初次全量 review 会比较久，但因为支持并发子任务和 <code>--resume</code>，长任务可控。</li>
<li><strong>Hacker News 社区的真实 benchmark</strong>（用户 eranation 跑过 10 个 PR）显示：Recall ~74% 不错，但 Precision 在他抽的子集上只有 12%，最终 F1 不到 20%。<strong>官方数据和社区复现存在差异</strong>，建议你自己项目里先跑一周评估。</li>
</ul>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>Open Code Review 给我最大的启发不是” 又一个 AI 工具”，而是 **” 用工程化方法收敛 LLM 的不确定性”** 这条思路本身：</p>
<ul>
<li>该硬的地方硬（文件选择、规则匹配、定位、反思）</li>
<li>该软的地方软（语义理解、上下文整合、最终判断）</li>
<li>该并行的地方并行（子任务隔离 + 并发 review）</li>
<li>该省的地方省（场景化 prompt + 蒸馏过的工具集 + 模板引擎过滤）</li>
</ul>
<p>这套打法，<strong>其实可以原样搬到 AI 测试、运维告警、客服工单分流</strong>等” 既要准又要稳” 的垂直场景里。</p>
<p>如果你已经被通用 Agent 的” 评论灌水” 折磨得够呛，强烈建议把 Open Code Review 拉到自己项目里跑一周 —— 按 <code>ocr scan</code> 把 <code>src/</code> 整个扫一遍，看看它给你找出的前 10 个问题，是真有价值，还是又来刷存在感的。</p>
<p><strong>项目信息</strong>：</p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/alibaba/open-code-review">https://github.com/alibaba/open-code-review</a></li>
<li> 官网 / 文档: <a target="_blank" rel="noopener" href="https://open-codereview.ai/">https://open-codereview.ai</a></li>
<li> 协议: Apache-2.0</li>
<li> 今日 stars: 14k+，Trending 单日 +832</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="小戴的网络日志 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="小戴的网络日志 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小戴的网络日志
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/" title="阿里开源 Open Code Review：把 &quot;代码审查&quot; 从 &quot;猜你想说啥&quot; 变成 &quot;我只看真正的 Bug&quot;">https://www.daishengli.top/2026/07/28/open-code-review-ali-baba-precision-first-ai-cr/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/Open-Code-Review/" rel="tag"># Open Code Review</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="tag"># 代码审查</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" rel="tag"># 阿里巴巴</a>
              <a href="/tags/LLM-%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># LLM 工程化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/27/t3-code-web-gui-coding-agents/" rel="prev" title="T3 Code：把 Codex、Claude 和 Cursor 装进一个轻量 Web 工作台">
                  <i class="fa fa-angle-left"></i> T3 Code：把 Codex、Claude 和 Cursor 装进一个轻量 Web 工作台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/29/worldmonitor-open-source-real-time-global-intelligence-dashboard/" rel="next" title="World Monitor：把 Palantir 级全球情报仪表盘装进你的浏览器，开源且免费">
                  World Monitor：把 Palantir 级全球情报仪表盘装进你的浏览器，开源且免费 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小戴的网络日志</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
